<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\BtsMsiTask\BtsMsiTask.targets" />
  <PropertyGroup>
    <DestinationPath>.</DestinationPath>
    <ApplicationName>BizTalkComponents.PipelineComponents.PromoteDbQueryResult.PromoteDbQueryResult</ApplicationName>
    <ApplicationDescription></ApplicationDescription>  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\Src\bin\debug\BizTalkComponents.PipelineComponents.PromoteDbQueryResult.PromoteDbQueryResult.dll" />
    
 </ItemGroup>
  <Target Name="GenerateMsi">
    <MsiTask
			FileName="BizTalkComponents.PipelineComponents1.7.0.1.msi"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			SourceLocation="C:\%(Info.AssemblyInformationalVersion)"
			Resources="@(Resource)" />
  </Target>
</Project>